@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(45, 93%, 63%);
  --primary-foreground: hsl(20, 14.3%, 4.1%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* StreamX Custom Colors */
  --stream-dark: hsl(0, 0%, 6%);
  --stream-gray: hsl(0, 0%, 10%);
  --stream-yellow: hsl(45, 93%, 63%);
  --stream-yellow-dark: hsl(43, 96%, 49%);
}

.dark {
  --background: hsl(0, 0%, 6%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 10%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(0, 0%, 6%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 6%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(45, 93%, 63%);
  --primary-foreground: hsl(20, 14.3%, 4.1%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-white;
    background-color: var(--stream-dark);
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .bg-stream-dark {
    background-color: var(--stream-dark);
  }
  
  .bg-stream-gray {
    background-color: var(--stream-gray);
  }
  
  .text-stream-yellow {
    color: var(--stream-yellow);
  }
  
  .content-card {
    @apply transition-all duration-200 ease-in-out;
    transform: translateY(0);
  }
  
  .content-card:hover {
    @apply z-10;
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 8px 25px -5px hsl(45, 93%, 63%, 0.2);
  }
  
  .hero-gradient {
    background: linear-gradient(135deg, hsla(0, 0%, 6%, 0.8) 0%, hsla(0, 0%, 10%, 0.6) 100%);
  }
  
  .navbar-blur {
    backdrop-filter: blur(8px);
    background: hsla(0, 0%, 6%, 0.95);
    @apply transition-all duration-200 ease-in-out;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.4s ease-out forwards;
  }
  
  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }
  
  .animate-slide-in {
    animation: slideIn 0.4s ease-out forwards;
  }
  
  .animate-pulse-glow {
    animation: pulseGlow 4s ease-in-out infinite;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .stagger-animation {
    animation-delay: calc(var(--stagger) * 0.1s);
  }
}

@layer utilities {
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(15px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(-15px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes pulseGlow {
    0%, 100% {
      box-shadow: 0 0 10px hsl(45, 93%, 63%, 0.1);
    }
    50% {
      box-shadow: 0 0 15px hsl(45, 93%, 63%, 0.2);
    }
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-3px);
    }
  }
  
  @keyframes shimmer {
    0% {
      background-position: -200px 0;
    }
    100% {
      background-position: calc(200px + 100%) 0;
    }
  }
  
  .loading-shimmer {
    background: linear-gradient(90deg, #1a1a1a 25%, #252525 50%, #1a1a1a 75%);
    background-size: 200px 100%;
    animation: shimmer 2s infinite;
  }
}
